#secret
VITE_PUBLIC_BUILDER_KEY=50bd0f2438824f8ea1271cf7dd2c508e
#secret
PING_MESSAGE="ping pong"
#secret
VITE_SUPABASE_URL=https://infykuazzjkapuexhpqe.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnlrdWF6emprYXB1ZXhocHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTU1MDUsImV4cCI6MjA4NjM5MTUwNX0.ovJLUac0XSUJebXBDb9-VrxfejpkzPfQbkCmzYFFENA
#secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZnlrdWF6emprYXB1ZXhocHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgxNTUwNSwiZXhwIjoyMDg2MzkxNTA1fQ.hDcDIbA-cLnciYM0nQOcne3c8xJC_mxT4ONXCSExcQE